# OOADJ_Project_Library_Management

./: package-lock.json  package.json  pom.xml
src/main/java/com/librarymanagement/: Main.java
src/main/java/com/librarymanagement/controller/: BookController.java  UserController.java
src/main/java/com/librarymanagement/model/: Book.java  Library.java  User.java  UserRole.java
src/main/java/com/librarymanagement/service/: BookService.java  UserService.java
src/main/java/com/librarymanagement/util/: DatabaseUtil.java
src/main/resources/webapp/: Library.html  book_management.html  borrow_return.html  deleteBook.html  index.html  index_user.html  login.html  updateBook.html  userview.html
src/main/resources/webapp/css/: borrow_return.css  delete.css  loginstyle.css  styles.css
src/main/resources/webapp/js/: borrow_return_script.js  delete_script.js  index.js  index_script.js  loginscript.js  management_script.js  script.js  user.js
user/: .env  MySQL_Connection.py  server.py
user/templates/: admin.html  index.html  signin.html  signup.html
