<html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: rgb(35, 35, 35);
        color: white;
        font-size: large;
    }

    .body {
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
    }
    h1{
        font-size: xxx-large;
    }

    button {
        padding: 20px 50px;
        background-color: #000;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px;
        margin: 0 40px 0 40px;
    }
    .buttons{
        margin-top: 100px;
    }
    button:hover {
        background-color: #333;
    }
</style>

<body>
    <div class="body">
        <h1>Library Management System</h1>
        <div class="buttons">
            <button onclick='window.location.href="/signin"'>SignIn</button>
            <button onclick='window.location.href="/signup"'>SignUp</button>
            <button onclick='window.location.href="/admin"'>Admin</button>
        </div>
    </div>
</body>

</html>