<html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: rgb(35, 35, 35);
        color: white;
        font-size: large;
    }

    .body {
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 250px;
    }

    h1 {
        font-size: xxx-large;
        margin-bottom: 50px;
    }
    input{
        margin: 20px 0 20px 0;
        background-color: #000000;
        border: none;
        padding: 12px;

    }
    button {
        padding: 20px 50px;
        background-color: #000;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 80px;
    }

    button:hover {
        background-color: #333;
    }
</style>

<body>
    <div class="body">
        <h1>SignIn Page</h1>
        <input id="username" type="text" placeholder="Username"  autocomplete="off">
        <input id="password" type="password" placeholder="Password">
        <button onclick="signin()">SignIn</button>
    </div>
</body>
<script>
    async function signin() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const user = { username, password };
        const response = await fetch('/signin',
            {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(user)
            });
        if (response.ok) {
            data = await response.json()
            alert("signin successfull");
            localStorage.setItem("user", data.username)
            window.location.href = "http://localhost:8080/userview.html";
        }
        else {
            alert("incorrect username or password");
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        }
    }
</script>

</html>